{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains the Matlab code necessary to reproduce all data and Visualizations reported in the article:\
\

\i Biondi, Yuri & Righi, Simone (2018), \'91\'92Inequality, Mobility and the Financial Accumulation\
Process: A Computational Economic Analysis\'91\'92 Submitted for publication to the Journal of Economic Interactions and Coordination.
\i0 \
\
All data can be obtained launching the file \'93BiondiRighi2018_CreateData.m\'94 (Warning, on slow computers the procedure can take a couple of days to end).\
\
Once simulations are completed a set of subfolders are created with the data for each Simulation conditions studied in the paper. In order to reproduce the figures it is necessary to copy and paste the associated \'93Visualization_*.m\'94 (substitute * with the same letter of the associated dataset) in the subfolder and launch it. All visualizations are created and saved in eps and fig. \
\
Data and Visualization for Figure 3 can be obtained launching the file \'93Figure3_data.m\'94}